{
  "name": "Numark Track Quad Mapping",
  "version": "0.2.0",
  "description": "Numark Track Quad Mapping for Mixxx DJing software",
  "main": "Numark-Mixtrack-Quad-scripts.js",
  "license": "GPL-3",
  "packageManager": "pnpm@7.19.0",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "scripts": {
    "lint": "eslint src --ext .js,.ts --ignore-path .gitignore",
    "lint:fix": "eslint src --ext .js,.ts --fix --ignore-path .gitignore",
    "prettier:check": "prettier --check \"src/**/*.{js,ts}\"",
    "prettier:write": "prettier --write \"src/**/*.{js,ts}\"",
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^18.11.18"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^31.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "install": "^0.13.0",
    "prettier": "^2.8.3",
    "standard": "^17.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
